<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CustomEase.min.js"></script>
  </head>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .space {
      height: 20vh;
    }

    section {
      position: relative;
    }

    button {
      position: absolute;
      top: -60px;
      margin-inline: auto;
      left: 0;
      right: 0;
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      border: none;
      height: 2rem;
      width: 4rem;
      font-size: 0;
      border-radius: 4rem;
      background: #aaa;
      box-shadow: inset 0 2px 6px 2px rgba(0, 0, 0, 0.27);
    }
    button .radio {
      background: #fff;
      border-radius: 3rem;
      transition: transform 0.5s ease;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.44);
      z-index: 2;
    }
    button .radio,
    button .inline,
    button .grid {
      content: '';
      position: absolute;
      height: 2.2rem;
      width: 2.2rem;
      top: -0.1rem;
      left: -0.1rem;
    }
    button .radio .dot,
    button .inline .dot,
    button .grid .dot {
      background: #666;
    }
    button .radio .dot-icon,
    button .inline .dot-icon,
    button .grid .dot-icon {
      background: #efefef;
    }
    button .radio .dot,
    button .radio .dot-icon,
    button .inline .dot,
    button .inline .dot-icon,
    button .grid .dot,
    button .grid .dot-icon {
      height: 5px;
      width: 5px;
      border-radius: 3px;
      display: inline-block;
      transition: transform 0.4s ease;
      margin: calc(50% - 2.5px) -0.5px 0;
    }
    button .grid {
      transform: translatex(90%);
    }
    button .grid .dot-icon:first-child {
      transform: translatey(-60%) translatex(60%);
    }
    button .grid .dot-icon:nth-child(2) {
      transform: translatey(60%) translatex(-20%);
    }
    button .grid .dot-icon:nth-child(3) {
      transform: translatey(60%) translatex(20%);
    }
    button .grid .dot-icon:last-child {
      transform: translatey(-60%) translatex(-60%);
    }
    button .button-icons {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    button.grid-view-on .radio {
      transform: translatex(90%);
    }
    button.grid-view-on .radio .dot:first-child {
      transform: translatey(-60%) translatex(60%);
    }
    button.grid-view-on .radio .dot:nth-child(2) {
      transform: translatey(-60%) translatex(100%);
    }
    button.grid-view-on .radio .dot:nth-child(3) {
      transform: translatey(60%) translatex(-100%);
    }
    button.grid-view-on .radio .dot:last-child {
      transform: translatey(60%) translatex(-60%);
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 720px;
      margin-inline: auto;
      grid-gap: 1rem;
    }
    .grid-wrapper.stack {
      display: block;
      max-width: 720px;
    }
    .grid-wrapper.stack .item-wrapper {
      display: inline-block;
      position: relative;
      width: 12.5%;
      margin-right: -7.333%;
      z-index: 1;
      border-radius: 100%;
    }
    .grid-wrapper.stack .item-wrapper .item {
      margin: 0;
      transition: box-shadow 0.2s ease;
    }
    .grid-wrapper.stack .item-wrapper .item:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
    }
    .grid-wrapper .item {
      aspect-ratio: 1/1;
      background: #aaa;
      box-sizing: content-box;
      position: relative;
      border-radius: 100%;
      overflow: hidden;
      z-index: 1;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    .grid-wrapper .item.active-thumb {
      z-index: 2;
      transition: none !important;
    }
    .grid-wrapper .item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .modal {
      cursor: zoom-out;
      position: fixed;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0);
      -webkit-backdrop-filter: blur(0) grayscale(0);
      backdrop-filter: blur(0) grayscale(0);
      pointer-events: none;
      z-index: 3;
    }
    .modal.active {
      display: grid;
      opacity: 1;
      pointer-events: all;
      background-color: rgba(0, 0, 0, 0.69);
      -webkit-backdrop-filter: blur(5px) grayscale(100%);
      backdrop-filter: blur(5px) grayscale(100%);
      transition: background-color 0.2s ease-in, -webkit-backdrop-filter 0.2s ease;
      transition: background-color 0.2s ease-in, backdrop-filter 0.2s ease;
      transition: background-color 0.2s ease-in, backdrop-filter 0.2s ease, -webkit-backdrop-filter 0.2s ease;
    }
    .modal .modal-image {
      aspect-ratio: 16/9;
      width: 90%;
      max-width: 1260px;
      background: #eee;
      margin: 40px auto;
      position: relative;
      border-radius: 0;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.55);
    }
    .modal .modal-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  </style>
  <body>
    <div id="animated-element">This element will be animated.</div>
    <div class="box green" style="width: 200px; height: 200px; background-color: black"></div>

    <section class="space"></section>

    <section>
      <!--  silly toggle button (should probably be a radio) -->
      <button>
        <div class="radio">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>

        <div class="button-icons">
          <div class="inline">
            <div class="dot-icon"></div>
            <div class="dot-icon"></div>
            <div class="dot-icon"></div>
            <div class="dot-icon"></div>
          </div>
          <div class="grid">
            <div class="dot-icon"></div>
            <div class="dot-icon"></div>
            <div class="dot-icon"></div>
            <div class="dot-icon"></div>
          </div>
        </div>
        toggle view
      </button>

      <div class="grid-wrapper stack">
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?0">
            <img src="https://source.unsplash.com/random/800x800/?0" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?1">
            <img src="https://source.unsplash.com/random/800x800/?1" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?2">
            <img src="https://source.unsplash.com/random/800x800/?2" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?3">
            <img src="https://source.unsplash.com/random/800x800/?3" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?4">
            <img src="https://source.unsplash.com/random/800x800/?4" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?5">
            <img src="https://source.unsplash.com/random/800x800/?5" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?6">
            <img src="https://source.unsplash.com/random/800x800/?6" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?7">
            <img src="https://source.unsplash.com/random/800x800/?7" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?8">
            <img src="https://source.unsplash.com/random/800x800/?8" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?9">
            <img src="https://source.unsplash.com/random/800x800/?9" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?10">
            <img src="https://source.unsplash.com/random/800x800/?10" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?11">
            <img src="https://source.unsplash.com/random/800x800/?11" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?12">
            <img src="https://source.unsplash.com/random/800x800/?12" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?13">
            <img src="https://source.unsplash.com/random/800x800/?13" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?14">
            <img src="https://source.unsplash.com/random/800x800/?14" />
          </div>
        </div>
        <div class="item-wrapper">
          <div class="item" data-url="https://source.unsplash.com/random/800x800/?15">
            <img src="https://source.unsplash.com/random/800x800/?15" />
          </div>
        </div>
      </div>
    </section>
    <section class="space"></section>

    <!-- modal view -->
    <div class="modal">
      <div data-flip-id="img" class="modal-image"><img src="" /></div>
    </div>

    <script>
      // Wait for the document to be fully loaded
      document.addEventListener('DOMContentLoaded', function () {
        // Flip
        gsap.registerPlugin(Flip);

        // Your GSAP animation code goes here
        gsap.to('#animated-element', {
          duration: 2,
          x: 200,
          rotation: 360,
          ease: 'power2.inOut',
        });
        gsap.to('.box', {
          rotation: 360,
          x: '100vw',
          xPercent: -100,
          // special properties
          duration: 2, // how long the animation lasts
          repeat: 999, // the number of repeats - this will play 3 times
          yoyo: true, // this will alternate back and forth on each repeat. Like a yoyo
        });

        const thumbs = gsap.utils.toArray('.item');
        const modal = document.querySelector('.modal');
        const toggle = document.querySelector('button');
        const modalImage = modal.querySelector('.modal-image');
        const wrapper = document.querySelector('.grid-wrapper');
        // const lightBoxSpoof = document.querySelector(".lightbox-spoof"); // maybe later to transition lightbox out.
        let activeThumb;

        // FLIP into modal
        thumbs.forEach((thumb) => {
          thumb.addEventListener('click', () => {
            activeThumb = thumb;
            thumb.classList.add('active-thumb');
            thumb.dataset.flipId = 'img';
            gsap.set(thumb, { opacity: 0 });

            const state = Flip.getState([thumb, modalImage], {
              props: 'borderRadius, aspectRatio, boxShadow',
            });

            modalImage.querySelector('img').setAttribute('src', thumb.dataset.url);
            modal.classList.add('active');
            modalImage.style.display = 'block';

            Flip.from(state, {
              duration: 0.25,
              ease: 'sine.inOut',
            });
          });
        });

        // FLIP out of modal
        modal.addEventListener('click', () => {
          activeThumb.dataset.flipId = 'img';
          gsap.set(activeThumb, { opacity: 1 });

          const state = Flip.getState([modalImage, activeThumb], {
            props: 'borderRadius, aspectRatio, boxShadow',
          });

          modal.classList.remove('active');

          Flip.from(state, {
            duration: 0.25,
            absolute: true,
            ease: 'sine.inOut',
            onComplete: () => {
              modalImage.querySelector('img').setAttribute('src', '');
              activeThumb.classList.remove('active-thumb');
              activeThumb.dataset.flipId = 'img';
            },
          });
        });

        // FLIP views
        toggle.addEventListener('click', () => {
          toggle.classList.toggle('grid-view-on');
          const state = Flip.getState('.grid-wrapper, .item-wrapper');
          wrapper.classList.toggle('stack');

          Flip.from(state, {
            absolute: true,
            duration: 0.5,
            stagger: -0.0125,
            ease: 'sine',
          });
        });
      });
    </script>
  </body>
</html>
